{
  "name": "@connext/keeper-scripts",
  "version": "0.0.1",
  "description": "Connext's keeper script for The Keep3r Network",
  "keywords": [
    "keep3r",
    "job",
    "ethereum",
    "phuture",
    "connext"
  ],
  "license": "MIT",
  "author": "Connext",
  "contributors": [],
  "private": true,
  "scripts": {
    "postinstall": "eth-sdk",
    "start:propagate": "ts-node src/init-propagate.ts",
    "build": "eth-sdk tsc",
    "prod:propagate": "node dist/src/init-propagate.js",
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "lint-staged": {
    "*.ts": "yarn lint"
  },
  "dependencies": {
    "@arbitrum/sdk": "3.0.0-beta.12",
    "@connext/nxtp-adapters-subgraph": "^0.2.8-alpha.1",
    "@connext/nxtp-utils": "^0.2.8-alpha.1",
    "@eth-optimism/sdk": "^2.0.0",
    "@keep3r-network/keeper-scripting-utils": "0.0.0-554bcc1d",
    "dotenv": "16.0.3",
    "ethers": "5.6.9",
    "lodash.isequal": "4.5.0",
    "undici": "5.10.0"
  },
  "devDependencies": {
    "@dethcrypto/eth-sdk": "0.3.3",
    "@dethcrypto/eth-sdk-client": "0.1.6",
    "@types/lodash.isequal": "4.5.6",
    "husky": ">=6",
    "lint-staged": ">=10",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "typechain": "^8.1.1",
    "xo": "0.52.3"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/prefer-module": 0,
      "import/extensions": 0,
      "@typescript-eslint/no-unsafe-assignment": 0,
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "variable",
          "format": [
            "camelCase",
            "UPPER_CASE"
          ]
        }
      ]
    }
  }
}
